# pideyappcomida

app/: build.gradle  google-services.json
app/src/androidTest/java/com/devzamse/appoficial/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devzamse/appoficial/: MainActivity.java
app/src/main/java/com/devzamse/appoficial/InicioNavigation/: Almuerzos.java  InicioNavigation.java
app/src/main/java/com/devzamse/appoficial/ListaPersonajesFragment/: ListaPersonajesFragment.java  PersonajeVo.java  PersonajesAdapter.java  RecyclerViewAdapter.java
app/src/main/java/com/devzamse/appoficial/MapsNavigation/: MapsNavigation.java
app/src/main/java/com/devzamse/appoficial/PerfilNavigation/: PerfilNavigation.java
app/src/main/res/layout/: activity_main.xml  fragment_inicio_navigation.xml  fragment_lista_personajes.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
